It happens all the time: someone gives you data containing malformed strings,
    
Python, lists and missing data. How do you tidy it up so you can get on with the

analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [5]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### 1) Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [6]:
## Checking for null values

In [7]:
df.loc[(df['FlightNumber'].isnull()==True)]

          From_To  FlightNumber RecentDelays            Airline
1    MAdrid_miLAN           NaN           []  <Air France> (12)
3  Budapest_PaRis           NaN         [13]     12. Air France

In [8]:
## Replacing nulls with said values

In [9]:
df.iloc[1,df.columns.get_loc('FlightNumber')]=10055
df.iloc[3,df.columns.get_loc('FlightNumber')]=10075
## Checking the datatype
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      float64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes

In [10]:
## Making Flight.Number float to int
df['FlightNumber']=df['FlightNumber'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int32
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: int32(1), object(3)
memory usage: 268.0+ bytes

#### 2. The FromTo column would be better as two separate columns! Split each string on the underscore delimiter to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrameÂ¶

In [11]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [18]:
dm=df[['From','To']]=df.From_To.str.split('_',expand=True)

In [19]:
dm.rename(columns={1:'To'},inplace=True)
dm.rename(columns={0:'From'},inplace=True)

In [20]:
dm.head()

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

#### 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [21]:
dm['From']=dm['From'].str.capitalize()
dm['To']=dm['To'].str.capitalize()
dm.head()

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

#### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions

In [24]:
#type(df)
df=pd.merge(df,dm,how='outer')
df.head()
## droping column in last question

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

#### 5. In the RecentDelays column, the values have been entered into the
#### DataFrame as a list. We would like each first value in its own column, each 
#### second value in its own column, and so on. If there isn't an Nth value, the value
#### should be NaN.
#### Expand the Series of lists into a DataFrame named delays, rename the columns
#### delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays

In [29]:
##RecentDelays = df['RecentDelays'].apply(pd.Series)


##RecentDelays = RecentDelays.rename(columns = lambda x : 'delay_' + str(x))

##RecentDelays.rename(columns={'delay_2':'Delay_3'},inplace=True)
##df=pd.merge(df,RecentDelays,how='outer',left_index=True,right_index=True)
RecentDelays
#df.head()

   delay_0  delay_1  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN
5      NaN      NaN      NaN
6      NaN      NaN      NaN
7      NaN      NaN      NaN
8      NaN      NaN      NaN
9      NaN      NaN      NaN

In [30]:
df.head()

,From_To,FlightNumber,RecentDelays,Airline,From,To,delay_0,delay_1,Delay_3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris,23.0,47.0,NaN
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN,NaN,NaN,NaN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm,24.0,43.0,87.0
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn,67.0,32.0,NaN

In [31]:
del_list=['From_To','RecentDelays']
df.drop(del_list,inplace=True,axis=1)
df.head()

,FlightNumber,Airline,From,To,delay_0,delay_1,Delay_3
0,10045.0,KLM(!),LoNDon,paris,23.0,47.0,NaN
1,10055.0,<Air France> (12),MAdrid,miLAN,NaN,NaN,NaN
2,10065.0,(British Airways. ),londON,StockhOlm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,londOn,67.0,32.0,NaN